[ChessServer]
#客户端心跳的最大秒数
HeartBeatOverTime=40
#服务器轮询检测客户端心跳状态的周期
CheckHeartBeatSeconds=5
#最大链接数
MaxUserCount=200
#监听的端口
ListenPort=10010
#接受数据的缓冲区大小
RecvBufferByte=10240

[MySQL]
#数据库线程数量
ThreadCount=4
#数据库断开链接后,重试前休眠事件
RetrySleepSeconds=5
#重连数据库的次数, 连续这么多次链接失败, 服务器自动关闭
RetryMaxCount=10
#mysql链接信息
Host=localhost
Port=3306
User=root
Password=
Database=test
